{
    "name": "@lightyears1998/day-primer-core",
    "version": "0.2.2",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "repository": "https://github.com/lightyears1998/day-primer-core.git",
    "author": "lightyears1998 <lightyears1998@hotmail.com>",
    "license": "MIT",
    "files": [
        "bin",
        "lib",
        "src"
    ],
    "engines": {
        "node": ">=12"
    },
    "bin": {
        "dayp": "./lib/bin/cli.js"
    },
    "scripts": {
        "clean": "node ./lib/bin/devutils.js clean",
        "linter": "esw --ext .ts",
        "lint": "yarn linter src --color",
        "lint:fix": "yarn lint --fix --color",
        "lint:watch": "yarn lint:fix --watch --changed --color --clear",
        "mocha": "cross-env NODE_ENV=development ts-mocha",
        "test": "nyc --reporter=lcov ts-mocha",
        "coverage": "nyc report --reporter=text-lcov | coveralls",
        "build": "tsc",
        "build:watch": "yarn build --watch",
        "start": "node ./lib/bin/cli.js",
        "start:ts": "ts-node ./src/bin/cli.ts",
        "dev": "cross-env NODE_ENV=development nodemon ./src/bin/cli.ts",
        "prepublish": "yarn build --declaration",
        "prepkg": "yarn prepublish",
        "pkg": "pkg ."
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.ts": "yarn linter"
    },
    "pkg": {
        "assets": [
            "node_modules/figlet/fonts/**"
        ]
    },
    "nyc": {
        "extension": [
            ".ts",
            ".tsx"
        ],
        "exclude": [
            "coverage/**",
            "**/*.d.ts",
            "**/index.ts",
            "**/*.test.ts"
        ],
        "all": true
    },
    "devDependencies": {
        "@lightyears1998/eslint-config-lightyears-style": "^1.0.0",
        "@types/bcrypt": "^3.0.0",
        "@types/chai": "^4.2.12",
        "@types/figlet": "^1.2.0",
        "@types/fs-extra": "^9",
        "@types/inquirer": "^7.3.0",
        "@types/marked": "^1.1.0",
        "@types/marked-terminal": "^3.1.1",
        "@types/minimist": "^1.2.0",
        "@types/mocha": "^8.0.1",
        "@types/node": "^14.0.27",
        "@types/request": "^2.48.3",
        "@types/request-promise": "^4.1.44",
        "@types/validator": "^13.1.0",
        "@types/yargs": "^15.0.5",
        "@typescript-eslint/eslint-plugin": "^3.7.1",
        "@typescript-eslint/parser": "^3.7.1",
        "chai": "^4.2.0",
        "coveralls": "^3.1.0",
        "cross-env": "^7",
        "eslint": "^7",
        "eslint-plugin-import": "^2.18.2",
        "eslint-watch": "^7",
        "husky": "^4.2.5",
        "lint-staged": "^10.2.11",
        "mocha": "^8.1.1",
        "nodemon": "^2.0.4",
        "nyc": "^15.1.0",
        "ts-mocha": "^7.0.0",
        "typescript": "~3.9"
    },
    "dependencies": {
        "bcrypt": "^5.0.0",
        "chalk": "~4.1",
        "figlet": "^1.2.4",
        "fs-extra": "^9",
        "fuzzy": "^0.1.3",
        "inquirer": "^7.0.0",
        "inquirer-autocomplete-prompt": "^1.0.2",
        "inquirer-datepicker-prompt": "^0.4.2",
        "koa": "^2.13.0",
        "marked": "^2.0.0",
        "marked-terminal": "^4.1.0",
        "open": "^7.0.0",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.0",
        "request-promise": "^4.2.5",
        "sqlite3": "^5",
        "typeorm": "^0.2.20",
        "validator": "^13.1.1",
        "yargs": "^15.0.0"
    }
}
