{
    "name": "phase-core",
    "version": "0.1.5",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "repository": "https://github.com/lightyears1998/phase-core.git",
    "author": "lightyears1998 <lightyears1998@hotmail.com>",
    "license": "MIT",
    "bin": {
        "phase": "./bin/cli.js"
    },
    "scripts": {
        "clean": "rm -rf ./lib ./yarn-error.log",
        "lint": "esw src --ext .ts",
        "lint:fix": "yarn lint --fix",
        "lint:watch": "yarn lint:fix --watch --changed --clear",
        "test": "echo 'No test speccified.'",
        "build": "tsc",
        "build:watch": "yarn build --watch",
        "start": "node ./lib/index.js",
        "start:dev": "cross-env NODE_ENV=development nodemon ./src/index.ts --watch src",
        "prepublish": "yarn build --declaration"
    },
    "devDependencies": {
        "@types/chalk": "^2.2.0",
        "@types/figlet": "^1.2.0",
        "@types/fs-extra": "^8.0.1",
        "@types/inquirer": "^6.5.0",
        "@types/minimist": "^1.2.0",
        "@types/node": "^12.12.3",
        "@types/request": "^2.48.3",
        "@types/request-promise": "^4.1.44",
        "@types/yargs": "^13.0.3",
        "@typescript-eslint/eslint-plugin": "^2.3.2",
        "@typescript-eslint/parser": "^2.3.2",
        "cross-env": "^6.0.3",
        "eslint": "^6.6.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-watch": "^6.0.1",
        "nodemon": "^1.19.4",
        "typescript": "^3.6.4"
    },
    "dependencies": {
        "chalk": "^2.4.2",
        "figlet": "^1.2.4",
        "fs-extra": "^8.1.0",
        "inquirer": "^7.0.0",
        "open": "^7.0.0",
        "reflect-metadata": "^0.1.13",
        "request": "^2.88.0",
        "request-promise": "^4.2.5",
        "sqlite3": "^4.1.0",
        "typeorm": "^0.2.20",
        "yargs": "^14.2.0"
    }
}
